# matchmaking-ms

./: Dockerfile  README.md  pom.xml
api/: .gitignore  pom.xml
api/src/main/java/com/checkm8/matchmaking/ms/api/v1/: MatchmakingMs.java
api/src/main/java/com/checkm8/matchmaking/ms/api/v1/dtos/: KeycloakResponse.java  UsersResponse.java
api/src/main/java/com/checkm8/matchmaking/ms/api/v1/resources/: MatchmakingResource.java
api/src/main/resources/: application.properties
service/: pom.xml
service/src/main/java/com/checkm8/matchmaking/ms/beans/: MatchmakingBean.java
service/src/main/java/com/checkm8/matchmaking/ms/dtos/: FutureConsumable.java  GameplayResponse.java  User.java  Waiter.java
