# HTTP base path
quarkus.http.root-path=/api/v1
quarkus.http.port=8080

# CORS
quarkus.http.cors.enabled=true
quarkus.http.cors.origins=http://localhost:4200
quarkus.http.cors.methods=GET,POST,PUT,DELETE,OPTIONS
quarkus.http.cors.headers=*

# variables
gameplay.games.ms.base-url=http://checkm8-gameplay_games:8080/api/v1
auth.users.ms.base-url=http://checkm8-auth_users:8080/api/v1
keycloak.token-url=http://checkm8_keycloak:8080/realms/auth/protocol/openid-connect/token

# Keycloak
quarkus.oidc.auth-server-url=http://checkm8_keycloak:8080/realms/auth
quarkus.oidc.client-id=main_client
quarkus.oidc.application-type=service
quarkus.oidc.roles.source=accesstoken
quarkus.oidc.roles.role-claim-path=realm_access/roles

# Swagger
quarkus.swagger-ui.always-include=true
