# HTTP base path
quarkus.http.root-path=/api/v1
quarkus.http.port=8080

# CORS
quarkus.http.cors.enabled=true
quarkus.http.cors.origins=http://localhost:4200
quarkus.http.cors.methods=GET,POST,PUT,DELETE,OPTIONS
quarkus.http.cors.headers=*

# variables
# ---
# gameplay.games.ms.base-url=http://localhost:8080/api/v1
# auth.users.ms.base-url=http://localhost:8082/api/v1
# keycloak.token-url=http://localhost:8083/realms/auth/protocol/openid-connect/token

gameplay.games.ms.base-url=http://gameplay-games:8080/api/v1
auth.users.ms.base-url=http://auth-users:8080/api/v1
keycloak.token-url=http://checkm8-keycloak:8080/realms/auth/protocol/openid-connect/token
# ---

# Keycloak
# ---
# quarkus.oidc.auth-server-url=http://localhost:8083/realms/auth

#dev only
quarkus.oidc.token.issuer=any

quarkus.oidc.auth-server-url=http://checkm8-keycloak:8080/realms/auth
# ---
quarkus.oidc.client-id=main_client
quarkus.oidc.application-type=service
quarkus.oidc.roles.source=accesstoken
quarkus.oidc.roles.role-claim-path=realm_access/roles

# Swagger
quarkus.swagger-ui.always-include=true
