# HTTP base path
quarkus.http.root-path=/api/v1
quarkus.http.port=8084

# variables
gameplay.games.ms.base-url=http://localhost:8080/api/v1
auth.users.ms.base-url=http://localhost:8082/api/v1
keycloak.token-url=http://localhost:8083/realms/auth/protocol/openid-connect/token

# Keycloak
quarkus.oidc.auth-server-url=http://localhost:8083/realms/auth
quarkus.oidc.client-id=main_client
quarkus.oidc.application-type=service
quarkus.oidc.roles.source=accesstoken
quarkus.oidc.roles.role-claim-path=realm_access/roles
